import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from mpl_toolkits.mplot3d import Axes3D
import heapq
import csv

# --- Environment and Grid Setup ---
GRID_SIZE = (10, 10, 10)  # 3D underwater grid
OBSTACLES = {(3, 3, 3), (4, 4, 4), (5, 5, 5)}  # Obstacles
X
# Simulated GPS using sonar-based tracking
def sonar_positioning(true_position):
    noise = np.random.normal(0, 0.2, size=3)  # Simulated sonar noise
    return np.clip(true_position + noise, 0, GRID_SIZE[0] - 1)

# A* Pathfinding Algorithm for Navigation
class AStar3D:
    def __init__(self, grid_size, obstacles):
        self.grid_size = grid_size
        self.obstacles = obstacles

    def heuristic(self, a, b):
        return np.linalg.norm(np.array(a) - np.array(b))  # Euclidean distance

    def get_neighbors(self, node):
        x, y, z = node
        directions = [(1,0,0), (-1,0,0), (0,1,0), (0,-1,0), (0,0,1), (0,0,-1),
                      (1,1,0), (-1,-1,0), (1,-1,0), (-1,1,0), 
                      (1,0,1), (-1,0,-1), (0,1,1), (0,-1,-1)]
        
        neighbors = [(x+dx, y+dy, z+dz) for dx, dy, dz in directions]
        return [n for n in neighbors if self.is_valid(n)]

    def is_valid(self, node):
        x, y, z = node
        return (0 <= x < self.grid_size[0] and 
                0 <= y < self.grid_size[1] and 
                0 <= z < self.grid_size[2] and 
                node not in self.obstacles)

    def plan(self, start, goal):
        if goal in self.obstacles:
            print("⚠️ Goal is inside an obstacle! Choose another target.")
            return None

        open_set = []
        heapq.heappush(open_set, (0, start))
        came_from = {start: None}
        g_score = {start: 0}
        f_score = {start: self.heuristic(start, goal)}

        while open_set:
            _, current = heapq.heappop(open_set)
            
            if current == goal:
                path = []
                while current:
                    path.append(current)
                    current = came_from[current]
                return path[::-1]  # Reverse path

            for neighbor in self.get_neighbors(current):
                tentative_g_score = g_score[current] + 1

                if neighbor not in g_score or tentative_g_score < g_score[neighbor]:
                    came_from[neighbor] = current
                    g_score[neighbor] = tentative_g_score
                    f_score[neighbor] = tentative_g_score + self.heuristic(neighbor, goal)
                    heapq.heappush(open_set, (f_score[neighbor], neighbor))

        print("❌ No valid path found! Try changing the goal position or removing obstacles.")
        return None  # No path found

# --- Underwater Robot Class ---
class UnderwaterRobot:
    def __init__(self, start_pos):
        self.position = np.array(start_pos, dtype=float)
        self.path = []
        self.index = 0

    def set_path(self, path):
        self.path = path
        self.index = 0

    def move(self):
        if self.index < len(self.path):
            self.position = np.array(self.path[self.index], dtype=float)
            self.index += 1
        return self.position

# --- Initialization ---
start = (0, 0, 0)
goal = (8, 8, 2)  # Rescue Target

planner = AStar3D(GRID_SIZE, OBSTACLES)
path = planner.plan(start, goal)

if path is None:
    print("❌ No valid path found! Exiting program.")
    exit(1)

robot = UnderwaterRobot(start)
robot.set_path(path)

# --- Visualization ---
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.set_xlim(0, GRID_SIZE[0])
ax.set_ylim(0, GRID_SIZE[1])
ax.set_zlim(0, GRID_SIZE[2])
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Depth')
ax.set_title("Underwater Robot Navigation with GPS Tracking")

# Plot Obstacles
for obs in OBSTACLES:
    ax.scatter(*obs, c='r', marker='s', s=100, label="Obstacle")

# Plot Start & Goal
ax.scatter(*start, c='b', marker='o', s=150, label="Base / Start")
ax.scatter(*goal, c='g', marker='*', s=150, label="Rescue Target")

# Path Visualization
planned_path_line, = ax.plot([], [], [], 'y--', label="Planned Path")
robot_scatter = ax.scatter([], [], [], c='m', marker='o', s=100, label="Robot")
robot_positions = []
tracked_positions = []
errors = []

# Open CSV file to log tracking data
csv_file = open("tracking_log.csv", "w", newline="")
csv_writer = csv.writer(csv_file)
csv_writer.writerow(["Time (s)", "True X", "True Y", "True Z", "Tracked X", "Tracked Y", "Tracked Z", "Error"])

# --- Animation Update Function ---
def update(frame):
    global robot_positions, tracked_positions, errors

    # Move the robot along the path
    true_pos = robot.move()

    # Simulate sonar-based GPS tracking
    tracked_pos = sonar_positioning(true_pos)

    # Compute tracking error
    error = np.linalg.norm(true_pos - tracked_pos)
    errors.append(error)

    # Save positions
    robot_positions.append(true_pos.copy())
    tracked_positions.append(tracked_pos.copy())

    # Log data
    csv_writer.writerow([frame * 0.5] + list(true_pos) + list(tracked_pos) + [error])

    # Update robot marker
    robot_scatter._offsets3d = ([tracked_pos[0]], [tracked_pos[1]], [tracked_pos[2]])

    # Update robot trajectory
    pos_arr = np.array(tracked_positions)
    if len(pos_arr) > 1:
        planned_path_line.set_data(pos_arr[:, 0], pos_arr[:, 1])
        planned_path_line.set_3d_properties(pos_arr[:, 2])

    # Print tracking information
    print(f"Time: {frame * 0.5}s | True Pos: {true_pos} | Tracked Pos: {tracked_pos} | Error: {error:.3f}")

    return robot_scatter, planned_path_line

# Run the animation
ani = FuncAnimation(fig, update, frames=len(path), interval=500, blit=False)

ax.legend()
plt.show()

# Close CSV file after simulation
csv_file.close()
