import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from mpl_toolkits.mplot3d import Axes3D
import csv
from environment import Environment
from planning import AStar3D
from robot import UnderwaterRobot

# --- Environment Setup ---
GRID_SIZE = 10
CELL_SIZE = 1.0
DT = 0.2  # Time step

env = Environment(GRID_SIZE, CELL_SIZE)

# Define mission waypoints:
start_pos = np.array([0, 0, 0])       # Base / Start position
goal_pos = np.array([8, 8, 2])        # Rescue Target

# Initialize the underwater robot at the base
robot = UnderwaterRobot(start_pos.copy())
planner = AStar3D(env)

# Plan initial path: from start to goal
path = planner.plan(robot.position, goal_pos)
if path is None:
    print("❌ No valid path found! Exiting program.")
    exit(1)
robot.set_path(path)

# --- Visualization Setup ---
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.set_xlim(0, GRID_SIZE)
ax.set_ylim(0, GRID_SIZE)
ax.set_zlim(0, GRID_SIZE)
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Depth')
ax.set_title("Underwater Robot Navigation with GPS Tracking")

# Plot Start & Goal
ax.scatter(*start_pos, c='b', marker='o', s=150, label='Base / Start')
ax.scatter(*goal_pos, c='g', marker='*', s=150, label='Rescue Target')

# Path Visualization
planned_path_line, = ax.plot([], [], [], 'y--', label="Planned Path")
robot_scatter = ax.scatter([], [], [], c='m', marker='o', s=100, label="Robot")
robot_positions = []
tracked_positions = []
errors = []

# Open CSV file to log tracking data
csv_file = open("tracking_log.csv", "w", newline="")
csv_writer = csv.writer(csv_file)
csv_writer.writerow(["Time (s)", "True X", "True Y", "True Z", "Tracked X", "Tracked Y", "Tracked Z", "Error"])

# --- Animation Update Function ---
def update(frame):
    global robot_positions, tracked_positions, errors

    # Move the robot along the path
    true_pos = robot.move(DT, env, planner, goal_pos)

    # Simulate sonar-based GPS tracking
    tracked_pos = true_pos + np.random.normal(0, 0.2, size=3)

    # Compute tracking error
    error = np.linalg.norm(true_pos - tracked_pos)
    errors.append(error)

    # Save positions
    robot_positions.append(true_pos.copy())
    tracked_positions.append(tracked_pos.copy())

    # Log data
    csv_writer.writerow([frame * 0.5] + list(true_pos) + list(tracked_pos) + [error])

    # Update robot marker
    robot_scatter._offsets3d = ([tracked_pos[0]], [tracked_pos[1]], [tracked_pos[2]])

    # Update robot trajectory
    pos_arr = np.array(tracked_positions)
    if len(pos_arr) > 1:
        planned_path_line.set_data(pos_arr[:, 0], pos_arr[:, 1])
        planned_path_line.set_3d_properties(pos_arr[:, 2])

    # Print tracking information
    print(f"Time: {frame * 0.5}s | True Pos: {true_pos} | Tracked Pos: {tracked_pos} | Error: {error:.3f}")

    return robot_scatter, planned_path_line

# Run the animation
ani = FuncAnimation(fig, update, frames=len(path), interval=500, blit=False)

ax.legend()
plt.show()

# Close CSV file after simulation
csv_file.close()

